AJU BEL 99999
AJU BPS 99999
AJU BSB 99999
AJU CFB 99999
AJU CGB 99999
AJU CGH 99999
AJU CGR 99999
AJU CNF 99999
AJU CWB 99999
AJU FLN 99999
AJU FOR 99999
AJU GIG 99999
AJU GRU 99999
AJU IOS 99999
AJU JOI 99999
AJU LDB 99999
AJU MAB 99999
AJU NAT 99999
AJU NVT 99999
AJU PMW 99999
AJU POA 99999
AJU PVH 99999
AJU RAO 99999
AJU RBR 99999
AJU REC 99999
AJU SDU 212
AJU SJP 99999
AJU SSA 99999
AJU UDI 99999
AJU VIX 99999
BEL BPS 99999
BEL BSB 99999
BEL CFB 99999   
BEL CGB 99999
BEL CGH 99999
BEL CGR 99999
BEL CNF 290
BEL CWB 99999
BEL FLN 99999
BEL FOR 99999
BEL GIG 99999
BEL GRU 99999
BEL IOS 99999
BEL JOI 99999
BEL LDB 99999
BEL MAB 60
BEL NAT 99999
BEL NVT 99999
BEL PMW 99999
BEL POA 99999
BEL PVH 99999
BEL RAO 99999
BEL RBR 99999
BEL REC 99999
BEL SDU 99999
BEL SJP 99999
BEL SSA 99999
BEL UDI 99999
BEL VIX 99999
BPS BSB 99999
BPS CFB 99999
BPS CGB 99999
BPS CGH 99999
BPS CGR 99999
BPS CNF 124
BPS CWB 99999
BPS FLN 99999
BPS FOR 99999
BPS GIG 99999
BPS GRU 99999
BPS IOS 99999
BPS JOI 99999
BPS LDB 99999
BPS MAB 99999
BPS NAT 99999
BPS NVT 99999
BPS PMW 99999
BPS POA 99999
BPS PVH 99999
BPS RAO 99999
BPS RBR 99999
BPS REC 99999
BPS SDU 99999
BPS SJP 99999
BPS SSA 99999
BPS UDI 99999
BPS VIX 99999
BSB CFB 99999
BSB CGB 162
BSB CGH 106
BSB CGR 151
BSB CNF 76
BSB CWB 99999
BSB FLN 99999
BSB FOR 209
BSB GIG 110
BSB GRU 95
BSB IOS 99999
BSB JOI 99999
BSB LDB 99999
BSB MAB 99999
BSB NAT 99999
BSB NVT 99999
BSB PMW 136
BSB POA 99999
BSB PVH 286
BSB RAO 99999
BSB RBR 313
BSB REC 99999
BSB SDU 110
BSB SJP 99999
BSB SSA 99999
BSB UDI 99999
BSB VIX 99999
CFB CGB 99999
CFB CGH 99999
CFB CGR 99999
CFB CNF 99999
CFB CWB 99999
CFB FLN 99999
CFB FOR 99999
CFB GIG 99999
CFB GRU 99999
CFB IOS 99999
CFB JOI 99999
CFB LDB 99999
CFB MAB 99999
CFB NAT 99999
CFB NVT 99999
CFB PMW 99999
CFB POA 99999
CFB PVH 99999
CFB RAO 99999
CFB RBR 99999
CFB REC 99999
CFB SDU 27
CFB SJP 99999
CFB SSA 99999
CFB UDI 99999
CFB VIX 99999
CGB CGH 251
CGB CGR 61
CGB CNF 99999
CGB CWB 99999
CGB FLN 99999
CGB FOR 99999
CGB GIG 99999
CGB GRU 99999
CGB IOS 99999
CGB JOI 99999
CGB LDB 99999
CGB MAB 99999
CGB NAT 99999
CGB NVT 99999
CGB PMW 99999
CGB POA 99999
CGB PVH 99999
CGB RAO 99999
CGB RBR 99999
CGB REC 99999
CGB SDU 99999
CGB SJP 150
CGB SSA 99999
CGB UDI 99999
CGB VIX 99999
CGH CGR 159
CGH CNF 82
CGH CWB 52
CGH FLN 75
CGH FOR 99999
CGH GIG 69
CGH GRU 99999
CGH IOS 182
CGH JOI 72
CGH LDB 67
CGH MAB 99999
CGH NAT 402
CGH NVT 71
CGH PMW 99999
CGH POA 86
CGH PVH 99999
CGH RAO 62
CGH RBR 99999
CGH REC 356
CGH SDU 71
CGH SJP 61
CGH SSA 277
CGH UDI 71
CGH VIX 89
CGR CNF 99999
CGR CWB 99999
CGR FLN 99999
CGR FOR 99999
CGR GIG 99999
CGR GRU 99999
CGR IOS 99999
CGR JOI 99999
CGR LDB 99999
CGR MAB 99999
CGR NAT 99999
CGR NVT 99999
CGR PMW 99999
CGR POA 99999
CGR PVH 99999
CGR RAO 99999
CGR RBR 99999
CGR REC 99999
CGR SDU 180
CGR SJP 99999
CGR SSA 99999
CGR UDI 99999
CGR VIX 99999
CNF CWB 99999
CNF FLN 99999
CNF FOR 99999
CNF GIG 68
CNF GRU 99999
CNF IOS 99999
CNF JOI 99999
CNF LDB 99999
CNF MAB 195
CNF NAT 280
CNF NVT 99999
CNF PMW 99999
CNF POA 99999
CNF PVH 99999
CNF RAO 99999
CNF RBR 99999
CNF REC 99999
CNF SDU 73
CNF SJP 99999
CNF SSA 155
CNF UDI 99999
CNF VIX 99999
CWB FLN 99999
CWB FOR 99999
CWB GIG 92
CWB GRU 99999
CWB IOS 99999
CWB JOI 99999
CWB LDB 99999
CWB MAB 99999
CWB NAT 99999
CWB NVT 99999
CWB PMW 99999
CWB POA 99999
CWB PVH 99999
CWB RAO 99999
CWB RBR 99999
CWB REC 99999
CWB SDU 94
CWB SJP 99999
CWB SSA 99999
CWB UDI 99999
CWB VIX 99999
FLN FOR 99999
FLN GIG 99999
FLN GRU 75
FLN IOS 99999
FLN JOI 99999
FLN LDB 99999
FLN MAB 99999
FLN NAT 99999
FLN NVT 99999
FLN PMW 99999
FLN POA 99999
FLN PVH 99999
FLN RAO 99999
FLN RBR 99999
FLN REC 99999
FLN SDU 99999
FLN SJP 99999
FLN SSA 99999
FLN UDI 99999
FLN VIX 99999
FOR GIG 99999
FOR GRU 99999
FOR IOS 99999
FOR JOI 99999
FOR LDB 99999
FOR MAB 99999
FOR NAT 99999
FOR NVT 99999
FOR PMW 99999
FOR POA 99999
FOR PVH 99999
FOR RAO 99999
FOR RBR 99999
FOR REC 99999
FOR SDU 99999
FOR SJP 99999
FOR SSA 99999
FOR UDI 99999
FOR VIX 99999
GIG GRU 99999
GIG IOS 99999
GIG JOI 99999
GIG LDB 99999
GIG MAB 99999
GIG NAT 99999
GIG NVT 99999
GIG PMW 99999
GIG POA 123
GIG PVH 99999
GIG RAO 99999
GIG RBR 99999
GIG REC 240
GIG SDU 99999
GIG SJP 99999
GIG SSA 99999
GIG UDI 99999
GIG VIX 67
GRU IOS 60
GRU JOI 99999
GRU LDB 99999
GRU MAB 99999
GRU NAT 99999
GRU NVT 99999
GRU PMW 99999
GRU POA 99999
GRU PVH 99999
GRU RAO 99999
GRU RBR 99999
GRU REC 99999
GRU SDU 99999
GRU SJP 99999
GRU SSA 99999
GRU UDI 99999
GRU VIX 99999
IOS JOI 99999
IOS LDB 99999
IOS MAB 99999
IOS NAT 99999
IOS NVT 99999
IOS PMW 99999
IOS POA 99999
IOS PVH 99999
IOS RAO 99999
IOS RBR 99999
IOS REC 99999
IOS SDU 165
IOS SJP 99999
IOS SSA 45
IOS UDI 99999
IOS VIX 99999
JOI LDB 99999
JOI MAB 99999
JOI NAT 99999
JOI NVT 99999
JOI PMW 99999
JOI POA 99999
JOI PVH 99999
JOI RAO 99999
JOI RBR 99999
JOI REC 99999
JOI SDU 99999
JOI SJP 99999
JOI SSA 99999
JOI UDI 99999
JOI VIX 99999
LDB MAB 99999
LDB NAT 99999
LDB NVT 99999
LDB PMW 99999
LDB POA 99999
LDB PVH 99999
LDB RAO 99999
LDB RBR 99999
LDB REC 99999
LDB SDU 99999
LDB SJP 99999
LDB SSA 99999
LDB UDI 99999
LDB VIX 99999
MAB NAT 99999
MAB NVT 99999
MAB PMW 99999
MAB POA 99999
MAB PVH 99999
MAB RAO 99999
MAB RBR 99999
MAB REC 99999
MAB SDU 99999
MAB SJP 99999
MAB SSA 99999
MAB UDI 99999
MAB VIX 99999
NAT NVT 99999
NAT PMW 99999
NAT POA 99999
NAT PVH 99999
NAT RAO 99999
NAT RBR 99999
NAT REC 99999
NAT SDU 99999
NAT SJP 99999
NAT SSA 90
NAT UDI 99999
NAT VIX 99999
NVT PMW 99999
NVT POA 99999
NVT PVH 99999
NVT RAO 99999
NVT RBR 99999
NVT REC 99999
NVT SDU 99999
NVT SJP 99999
NVT SSA 99999
NVT UDI 99999
NVT VIX 99999
PMW POA 99999
PMW PVH 99999
PMW RAO 99999
PMW RBR 99999
PMW REC 99999
PMW SDU 99999
PMW SJP 99999
PMW SSA 99999
PMW UDI 99999
PMW VIX 99999
POA PVH 99999
POA RAO 99999
POA RBR 99999
POA REC 99999
POA SDU 128
POA SJP 99999
POA SSA 99999
POA UDI 99999
POA VIX 99999
PVH RAO 99999
PVH RBR 99999
PVH REC 99999
PVH SDU 99999
PVH SJP 99999
PVH SSA 99999
PVH UDI 99999
PVH VIX 99999
RAO RBR 99999
RAO REC 99999
RAO SDU 99999
RAO SJP 99999
RAO SSA 99999
RAO UDI 99999
RAO VIX 99999
RBR REC 99999
RBR SDU 99999
RBR SJP 99999
RBR SSA 99999
RBR UDI 99999
RBR VIX 99999
REC SDU 99999
REC SJP 99999
REC SSA 99999
REC UDI 99999
REC VIX 99999
SDU SJP 99999
SDU SSA 99999
SDU UDI 99999
SDU VIX 99999
SJP SSA 99999
SJP UDI 99999
SJP VIX 99999
SSA UDI 99999
SSA VIX 99999
UDI VIX 99999