AJU - Aracaju (OK)
BEL - Belem (OK)
BPS - Porto Seguro (OK)
BVB - Boa Vista (NENHUM)
BSB - Brasilia (OK)
CFB - Cabo Frio (OK)
CGB - Cuiabá (OK)
CGH - Sao Paulo (Congonhas) (OK)
CGR - Campo Grande (OK)
CNF - Belo Horizonte (Confins) (OK)
CWB - Curitiba (OK)
FLN - Florianopolis (OK)
FOR - Fortaleza (OK)
GIG - Rio de Janeiro (Galeão) (OK)
GRU - Sao Paulo (Guarulhos) (OK)
GYN - Goiânia (OK)
IGU - Foz do Iguaçu (OK)
IOS - Ilhéus (OK)
IMP - Imperatriz (OK)
JOI - Joinville (OK)
JPA - João Pessoa (OK)
LDB - Londrina (OK)
MAB - Marabá (OK)
MAO - Manaus (OK)
MCP - Macapá (OK)
MCZ - Maceio (OK)
NAT - Natal (OK)
NVT - Navegantes (OK)
POA - Porto Alegre (OK)
PLU - Belo Horizonte (Pampulha) (OK)
PMW - Palmas (OK)
PVH - Porto Velho (OK)
RAO - Ribeirão Preto (OK)
RBR - Rio Branco (OK)
REC - Recife (OK)
SDU - Rio de Janeiro (S. Dumont) (OK)
SJP - São Jose do Rio Preto (OK)
SLZ - São Luis (OK)
SSA - Salvador (OK)
STM - Stantarém (OK)
THE - Teresina (OK)
UDI - Uberlândia (OK)
VCP - Campinas (Viracopos) (OK)
VIX - Vitoria (OK)

Indo as 6 de Dezembro de 2010 
Voltando as 13 de Dezembro de 2010
Equipamento AirBus Industrie A319

Nao sao tratados os casos em que "o equipamento varia"
Deve-se retirar os voos com essa maquina que são operados pela pantanal linha aereas.

(AJU - PLU nao foi possivel)
(BVB - CFB)
(BVB - PLU)