Belo Horizonte

JJ3201 0 08:00 0 09:22 CNF CGH
JJ3211 0 06:07 0 07:21 CNF CGH
JJ3215 0 11:50 0 12:57 CNF CGH
JJ3226 0 22:20 0 22:59 CNF SSA
JJ3226 0 22:20 1 01:05 CNF NAT
JJ3385 0 08:30 0 09:38 CNF GIG
JJ3408 0 23:50 1 23:59 CNF BPS (???? Estranho - Rever (duracao 1:09))
JJ3458 0 22:25 0 23:35 CNF MAB
JJ3458 0 22:25 1 01:05 CNF BEL
JJ3753 0 07:00 0 08:04 CNF SDU
JJ3755 0 18:26 0 19:26 CNF SDU
JJ3757 0 20:33 0 21:34 CNF SDU
JJ3759 0 13:50 0 14:52 CNF SDU
JJ3850 0 08:59 0 10:14 CNF BSB
JJ3854 0 21:28 0 22:44 CNF BSB
JJ3856 0 10:29 0 11:43 CNF BSB
JJ4725 0 10:42 0 11:57 CNF CGH (Operado por Pantanal Linhas aereas)

