This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4736 characters,
and the built_in function-call counts, 2461 in all, are:
= -- 235
> -- 103
< -- 4
+ -- 38
- -- 34
* -- 217
:= -- 432
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 173
format.name$ -- 48
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 187
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 80
