\relax 
\catcode`"\active
\citation{abiliolivro}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de contru\IeC {\c c}\IeC {\~a}o de trilhos de aeronaves}}{2}}
\newlabel{fig:arpexample}{{1}{2}}
\citation{arguelo1007}
\citation{mercier2007}
\citation{cordeau2001}
\citation{klabjan2002}
\citation{mainville2003}
\citation{graspresende}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o da Literatura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta do trabalho}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase de constru\IeC {\c c}\IeC {\~a}o}{3}}
\citation{pontes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo da metaheuristica GRASP}}{4}}
\newlabel{fig:grasp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase de busca local}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados preliminares}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{arguelo1007}{Arguello and Bard 1997}
\bibcite{mainville2003}{Cohn and Barnhart 2003}
\bibcite{cordeau2001}{Cordeau et~al. 2001}
\bibcite{graspresende}{Feo and Resende 1995}
\bibcite{klabjan2002}{Klabjan et~al. 2002}
\bibcite{abiliolivro}{Lucena and Pontes 2007}
\bibcite{mercier2007}{Mercier and Soumis 2007}
\bibcite{pontes2002}{Pontes et~al. 2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtidos}}{5}}
\newlabel{tab:resultados}{{1}{5}}
