This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            521 strings with 4988 characters,
and the built_in function-call counts, 3188 in all, are:
= -- 309
> -- 134
< -- 5
+ -- 48
- -- 44
* -- 277
:= -- 565
add.period$ -- 24
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 109
empty$ -- 220
format.name$ -- 62
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 236
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 106
