\relax 
\citation{abiliolivro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de Trilhos de Aeronaves}}{2}}
\newlabel{fig:arpexample}{{1}{2}}
\citation{arguelo1007}
\citation{mercier2007}
\citation{cordeau2001}
\citation{klabjan2002}
\citation{mainville2003}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{arguelo1007}{Arguello and Bard 1997}
\bibcite{mainville2003}{Cohn and Barnhart 2003}
\bibcite{cordeau2001}{Cordeau et\nobreakspace  {}al. 2001}
\bibcite{klabjan2002}{Klabjan et\nobreakspace  {}al. 2002}
\bibcite{abiliolivro}{Lucena and Pontes 2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o da Literatura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta do trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados preliminares}{3}}
\bibcite{mercier2007}{Mercier and Soumis 2007}
