{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green18\blue117;\red0\green35\blue227;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 http://sa737.net/csp.html - 
\f1\b \cf2 AIRLINES PLANNING BY SMART MACHINES
\b0 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "mailto:rpontesbr@yahoo.com.br"}}{\fldrslt \cf3 \ul \ulc3 rpontesbr@yahoo.com.br}}\cf3 \ul \ulc3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulnone Site que divulga um programa que permitiria resolver (Aircraft Rotation, Crew Pairing e o Crew Scheduling) \
}