\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}}
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.4}}
\citation{maritan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{abiliolivro}
\citation{abiliolivro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de Trilhos de Aeronaves}}{5}{figure.1.1}}
\newlabel{arpexample}{{1.1}{5}{Construção de Trilhos de Aeronaves\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos do trabalho}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o da proposta }{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heur\IeC {\'\i }sticas Construtivas}{8}{section.2.1}}
\citation{notasmarcone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heur\IeC {\'\i }stica de constru\IeC {\c c}\IeC {\~a}o gulosa de uma solu\IeC {\c c}\IeC {\~a}o inicial}}{9}{figure.2.1}}
\newlabel{heuristicaconstrutiva}{{2.1}{9}{Heurística de construção gulosa de uma solução inicial\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Heur\IeC {\'\i }stica de constru\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria de uma solu\IeC {\c c}\IeC {\~a}o inicial}}{9}{figure.2.2}}
\newlabel{construcaoaleatoria}{{2.2}{9}{Heurística de construção aleatória de uma solução inicial\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }sticas de Refinamento}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo da primeira descida/subida}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo da primeira melhora}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo rand\IeC {\^o}mico de descida/subida}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}todo rand\IeC {\^o}mico n\IeC {\~a}o ascendente/descendente}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metaheur\IeC {\'\i }stica}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GRASP}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ILS}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programa\IeC {\c c}\IeC {\~a}o Linear}{10}{section.2.4}}
\@writ