BSB CGH 091
BSB CWB 125
BSB FLN 152
BSB GYN 031
BSB JPA 197
BSB PLU 071
BSB POA 185
BSB REC 191
BSB SDU 107
BSB SJP 066
BSB SSA 125
BSB VIX 109
CGH CWB 051
CGH FLN 105
CGH GYN 095
CGH JPA 255
CGH PLU 058
CGH POA 097
CGH REC 246
CGH SDU 049
CGH SJP 049
CGH SSA 171
CGH VIX 087
CWB FLN 028	
CWB GYN 114
CWB JPA 293
CWB PLU 095
CWB POA 062
CWB REC 283
CWB SDU 078
CWB SJP 060
CWB SSA 208	
CWB VIX 125
FLN GYN 142
FLN JPA 311
FLN PLU 114	
FLN POA 042
FLN REC 300
FLN SDU 087
FLN SJP 088	
FLN SSA 225
FLN VIX 136
GYN JPA 216
GYN PLU 076	
GYN POA 173
GYN REC 210
GYN SDU 109
GYN SJP 054	
GYN SSA 143
GYN VIX 118
JPA PLU 198
JPA POA 352	
JPA REC 013
JPA SDU 226
JPA SJP 251
JPA SSA 085	
JPA VIX 181
PLU POA 155
PLU REC 187
PLU SDU 045	
PLU SJP 067
PLU SSA 113
PLU VIX 044
POA REC 342	
POA SDU 129
POA SJP 119
POA SSA 267
POA VIX 177	
REC SDU 215
REC SJP 242
REC SSA 075
REC VIX 169	
SDU SJP 079
SDU SSA 130
SDU VIX 048
SJP SSA 169	
SJP VIX 110
SSA VIX 097
