\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}
\contentsline {chapter}{Lista de Abreviaturas}{x}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos do trabalho}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o da proposta }{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Heur\IeC {\'\i }sticas Construtivas}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }sticas de Refinamento}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo da primeira descida/subida}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo da primeira melhora}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo rand\IeC {\^o}mico de descida/subida}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}todo rand\IeC {\^o}mico n\IeC {\~a}o ascendente/descendente}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Metaheur\IeC {\'\i }stica}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}GRASP}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ILS}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Programa\IeC {\c c}\IeC {\~a}o Linear}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Revis\IeC {\~a}o da literatura}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Gera\IeC {\c c}\IeC {\~a}o das inst\IeC {\^a}ncias}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo Proposto}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultados preliminares e Discuss\IeC {\~o}es}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{14}{chapter.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{chapter*.5}
