\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de Trilhos de Aeronaves}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Heur\IeC {\'\i }stica de constru\IeC {\c c}\IeC {\~a}o gulosa de uma solu\IeC {\c c}\IeC {\~a}o inicial}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Heur\IeC {\'\i }stica de constru\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria de uma solu\IeC {\c c}\IeC {\~a}o inicial}}{9}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
