\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.viii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.3}}
\newlabel{front:pageno}{{}{X}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{x}{chapter*.4}}
\citation{maritan}
\citation{clarke97}
\citation{clarke97}
\citation{arguelo1007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{abiliolivro}
\citation{abiliolivro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de Trilhos de Aeronaves}}{4}{figure.1.1}}
\newlabel{arpexample}{{1.1}{4}{Construção de Trilhos de Aeronaves\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos do trabalho}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o da proposta }{5}{section.1.2}}
\citation{notasmarcone}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heur\IeC {\'\i }sticas Construtivas}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heur\IeC {\'\i }stica de constru\IeC {\c c}\IeC {\~a}o gulosa de uma solu\IeC {\c c}\IeC {\~a}o inicial}}{8}{figure.2.1}}
\newlabel{heuristicaconstrutiva}{{2.1}{8}{Heurística de construção gulosa de uma solução inicial\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Heur\IeC {\'\i }stica de constru\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria de uma solu\IeC {\c c}\IeC {\~a}o inicial}}{8}{figure.2.2}}
\newlabel{construcaoaleatoria}{{2.2}{8}{Heurística de construção aleatória de uma solução inicial\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }sticas de Refinamento}{8}{section.2.2}}
\citation{arguelo1007}
\citation{mercier2007}
\citation{cordeau2001}
\citation{klabjan2002}
\citation{mainville2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo da primeira descida/subida}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo da primeira melhora}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo rand\IeC {\^o}mico de descida/subida}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}todo rand\IeC {\^o}mico n\IeC {\~a}o ascendente/descendente}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metaheur\IeC {\'\i }stica}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GRASP}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ILS}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programa\IeC {\c c}\IeC {\~a}o Linear}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Revis\IeC {\~a}o da literatura}{9}{section.2.5}}
\citation{orlibrary}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gera\IeC {\c c}\IeC {\~a}o das inst\IeC {\^a}ncias}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todo Proposto}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados preliminares e Discuss\IeC {\~o}es}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-plain}
\bibdata{bibliografia}
\newlabel{bib:begin}{{}{15}{}{page.15}{}}
\bibcite{arguelo1007}{{1}{1997}{{\MakeUppercase  {ARGUELLO} e \MakeUppercase  {BARD}}}{{ARGUELLO e BARD}}}
\bibcite{orlibrary}{{2}{1990}{{\MakeUppercase  {Beasley}}}{{Beasley}}}
\bibcite{clarke97}{{3}{1997}{{\MakeUppercase  {Clarkea}\emph  { et~al.}}}{{Clarkea, Johnsona, Nemhausera, e Zhub}}}
\bibcite{mainville2003}{{4}{2003}{{\MakeUppercase  {Cohn} e \MakeUppercase  {Barnhart}}}{{Cohn e Barnhart}}}
\bibcite{cordeau2001}{{5}{2001}{{\MakeUppercase  {Cordeau}\emph  { et~al.}}}{{Cordeau, Stojkovic, Soumis, e Desrosiers}}}
\bibcite{maritan}{{6}{2008}{{\MakeUppercase  {de~Ara{\'u}jo}}}{{de~Ara{\'u}jo}}}
\bibcite{klabjan2002}{{7}{2002}{{\MakeUppercase  {Klabjan}\emph  { et~al.}}}{{Klabjan, Johnson, Nemhauser, Gelman, e Ramaswamy}}}
\bibcite{abiliolivro}{{8}{2007}{{\MakeUppercase  {Lucena} e \MakeUppercase  {Pontes}}}{{Lucena e Pontes}}}
\bibcite{mercier2007}{{9}{2007}{{\MakeUppercase  {Mercier} e \MakeUppercase  {Soumis}}}{{Mercier e Soumis}}}
\bibcite{notasmarcone}{{10}{2009}{{\MakeUppercase  {Souza}}}{{Souza}}}
\newlabel{bib:end}{{}{15}{}{page.15}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{chapter*.5}}
\newlabel{cronograma}{{6}{16}{Cronograma\relax }{appendix*.6}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{305.48961pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
