\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}
\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos do trabalho}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o da proposta }{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Heur\IeC {\'\i }sticas Construtivas}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }sticas de Refinamento}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo da primeira descida/subida}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo da primeira melhora}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo rand\IeC {\^o}mico de descida/subida}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}todo rand\IeC {\^o}mico n\IeC {\~a}o ascendente/descendente}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Metaheur\IeC {\'\i }stica}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}GRASP}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ILS}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Programa\IeC {\c c}\IeC {\~a}o Linear}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Revis\IeC {\~a}o da literatura}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Gera\IeC {\c c}\IeC {\~a}o das inst\IeC {\^a}ncias}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Modelo matem\IeC {\'a}tico}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o objetivo}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Restri\IeC {\c c}\IeC {\~o}es}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}M\IeC {\'e}todo Proposto}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Resultados preliminares e Discuss\IeC {\~o}es}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es}{17}{chapter.7}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{chapter*.5}
