\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}}
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.4}}
\citation{ahmed2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{maritan}
\citation{clarke97}
\citation{clarke97}
\citation{arguelo1007}
\citation{abiliolivro}
\citation{abiliolivro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de Trilhos de Aeronaves}}{5}{figure.1.1}}
\newlabel{arpexample}{{1.1}{5}{Construção de Trilhos de Aeronaves\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos do trabalho}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o da proposta }{6}{section.1.2}}
\citation{notasmarcone}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heur\IeC {\'\i }sticas Construtivas}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Heur\IeC {\'\i }stica de constru\IeC {\c c}\IeC {\~a}o gulosa de uma solu\IeC {\c c}\IeC {\~a}o inicial}}{9}{figure.2.1}}
\newlabel{heuristicaconstrutiva}{{2.1}{9}{Heurística de construção gulosa de uma solução inicial\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Heur\IeC {\'\i }stica de constru\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria de uma solu\IeC {\c c}\IeC {\~a}o inicial}}{9}{figure.2.2}}
\newlabel{construcaoaleatoria}{{2.2}{9}{Heurística de construção aleatória de uma solução inicial\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heur\IeC {\'\i }sticas de Refinamento}{9}{section.2.2}}
\citation{maritan2009}
\citation{dias2006}
\citation{maritan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo da primeira descida/subida}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo da primeira melhora}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo rand\IeC {\^o}mico de descida/subida}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'e}todo rand\IeC {\^o}mico n\IeC {\~a}o ascendente/descendente}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metaheur\IeC {\'\i }stica}{10}{section.2.3}}
\citation{arguelo1007}
\citation{mercier2007}
\citation{cordeau2001}
\citation{klabjan2002}
\citation{mainville2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Greedy Randomized Adaptative Search Procedure (GRASP)}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Iterated Local Search (ILS)}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Revis\IeC {\~a}o da literatura}{11}{section.2.4}}
\citation{orlibrary}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gera\IeC {\c c}\IeC {\~a}o das inst\IeC {\^a}ncias}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo matem\IeC {\'a}tico}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o objetivo}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restri\IeC {\c c}\IeC {\~o}es}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\'e}todo Proposto}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados preliminares e Discuss\IeC {\~o}es}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe-plain}
\bibdata{bibliografia}
\newlabel{bib:begin}{{}{19}{}{page.19}{}}
\bibcite{ahmed2009}{{1}{2009}{{\MakeUppercase  {Abdelghany} e \MakeUppercase  {Abdelghany}}}{{Abdelghany e Abdelghany}}}
\bibcite{arguelo1007}{{2}{1997}{{\MakeUppercase  {ARGUELLO} e \MakeUppercase  {BARD}}}{{ARGUELLO e BARD}}}
\bibcite{orlibrary}{{3}{1990}{{\MakeUppercase  {Beasley}}}{{Beasley}}}
\bibcite{clarke97}{{4}{1997}{{\MakeUppercase  {Clarkea}\emph  { et~al.}}}{{Clarkea, Johnsona, Nemhausera, e Zhub}}}
\bibcite{mainville2003}{{5}{2003}{{\MakeUppercase  {Cohn} e \MakeUppercase  {Barnhart}}}{{Cohn e Barnhart}}}
\bibcite{cordeau2001}{{6}{2001}{{\MakeUppercase  {Cordeau}\emph  { et~al.}}}{{Cordeau, Stojkovic, Soumis, e Desrosiers}}}
\bibcite{maritan}{{7}{2008}{{\MakeUppercase  {de~Ara{\'u}jo}}}{{de~Ara{\'u}jo}}}
\bibcite{maritan2009}{{8}{2009}{{\MakeUppercase  {de~Ara{\'u}jo}}}{{de~Ara{\'u}jo}}}
\bibcite{dias2006}{{9}{2006}{{\MakeUppercase  {Dias}}}{{Dias}}}
\bibcite{klabjan2002}{{10}{2002}{{\MakeUppercase  {Klabjan}\emph  { et~al.}}}{{Klabjan, Johnson, Nemhauser, Gelman, e Ramaswamy}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}{chapter*.5}}
\bibcite{abiliolivro}{{11}{2007}{{\MakeUppercase  {Lucena} e \MakeUppercase  {Pontes}}}{{Lucena e Pontes}}}
\bibcite{mercier2007}{{12}{2007}{{\MakeUppercase  {Mercier} e \MakeUppercase  {Soumis}}}{{Mercier e Soumis}}}
\bibcite{notasmarcone}{{13}{2009}{{\MakeUppercase  {Souza}}}{{Souza}}}
\newlabel{bib:end}{{}{20}{}{page.20}{}}
\newlabel{cronograma}{{7}{21}{Cronograma\relax }{appendix*.6}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{305.48961pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
