This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: coppe-plain.bst
Database file #1: bibliografia.bib
`address' is a missing field, not a string, for entry ahmed2009
while executing---line 1457 of file coppe-plain.bst
You've used 13 entries,
            2970 wiz_defined-function locations,
            670 strings with 6554 characters,
and the built_in function-call counts, 5420 in all, are:
= -- 454
> -- 259
< -- 13
+ -- 96
- -- 83
* -- 514
:= -- 825
add.period$ -- 26
call.type$ -- 13
change.case$ -- 42
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 297
empty$ -- 496
format.name$ -- 106
if$ -- 1118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 54
num.names$ -- 52
pop$ -- 125
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 186
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 157
(There was 1 error message)
