\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{ALL}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{myemail}{{2 }{1}{\relax }{footnote.0}{}}
\newlabel{coemail}{{3 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frontmatter}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sectioning and Environments}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References and Cross-references}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particulars about {\upshape  \texttt  {.pdf} files}}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Using \texttt  {dvips} and \texttt  {ps2pdf}}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {DVIPDFM} utility}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{pdf\LaTeX  }{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Using ENDM Macros with Mac OS X}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Remarks}{9}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Assigning Volume Numbers}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Copyright Transfer Forms}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographical references}{9}{section.0.6}}
\newlabel{references}{{6}{9}{Bibliographical references\relax }{section.0.6}{}}
\bibcite{cy}{1}
\bibcite{cp}{2}
\bibcite{f}{3}
\bibcite{em2}{4}
\bibcite{r}{5}
\bibcite{s}{6}
\bibcite{w}{7}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.7}}
\newlabel{bibliography}{{6}{10}{\refname \relax }{section*.7}{}}
\newlabel{LastPage}{{}{10}{\relax }{}{}}
