AJU SDU 212
BEL CNF 290
BEL MAB 60
BPS CNF 124
BSB CGB 162
BSB CGH 106
BSB CGR 151
BSB CNF 76
BSB FOR 209
BSB GIG 110
BSB GRU 95
BSB PMW 136
BSB PVH 286
BSB RBR 313
BSB SDU 110
CFB SDU 27
CGB CGH 251
CGB CGR 61
CGB SJP 150
CGH CGR 159
CGH CNF 82
CGH CWB 52
CGH FLN 75
CGH GIG 69
CGH IOS 182
CGH JOI 72
CGH LDB 67
CGH NAT 402
CGH NVT 71
CGH POA 86
CGH RAO 62
CGH REC 356
CGH SDU 71
CGH SJP 61
CGH SSA 277
CGH UDI 71
CGH VIX 89
CGR SDU 180
CNF GIG 68
CNF MAB 195
CNF NAT 280
CNF SDU 73
CNF SSA 155
CWB GIG 92
CWB SDU 94
FLN GRU 75
GIG POA 123
GIG REC 240
GIG VIX 67
GRU IOS 60
IOS SDU 165
IOS SSA 45
NAT SSA 90
POA SDU 128