AJU SDU 93
BEL CNF 160
BEL MAB 60
BPS CNF 69
BSB CGB 162
BSB CGH 95
BSB CGR 29
BSB CNF 65
BSB FOR 93
BSB GIG 89
BSB GRU 95
BSB PMW 14
BSB PVH 59
BSB RBR 69
BSB SDU 79
CFB SDU 27
CGB CGH 130
CGB CGR 60
CGB SJP 30
CGH CGR 40
CGH CNF 64
CGH CWB 48
CGH FLN 61
CGH GIG 57
CGH IOS 54
CGH JOI 57
CGH LDB 58
CGH NAT 286
CGH NVT 54
CGH POA 81
CGH RAO 58
CGH REC 215
CGH SDU 49
CGH SJP 55
CGH SSA 79
CGH UDI 61
CGH VIX 83
CGR SDU 71
CNF GIG 68
CNF MAB 70
CNF NAT 165
CNF SDU 59
CNF SSA 39
CWB GIG 90
CWB SDU 81
FLN GRU 75
GIG POA 114
GIG REC 102
GIG VIX 58
GRU IOS 60
IOS SDU 45
IOS SSA 39
NAT SSA 90
POA SDU 118